{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "@material/button": "^7.0.0",
    "@material/elevation": "^7.0.0",
    "@material/fab": "^7.0.0",
    "@material/image-list": "^7.0.0",
    "@material/linear-progress": "^7.0.0",
    "@material/shape": "^7.0.0",
    "@material/theme": "^7.0.0",
    "@material/top-app-bar": "^7.0.0",
    "@material/typography": "^7.0.0",
    "@mdi/js": "^5.1.45",
    "@smui/button": "file:../packages/button",
    "@smui/card": "file:../packages/card",
    "@smui/checkbox": "file:../packages/checkbox",
    "@smui/chips": "file:../packages/chips",
    "@smui/common": "file:../packages/common",
    "@smui/data-table": "file:../packages/data-table",
    "@smui/dialog": "file:../packages/dialog",
    "@smui/drawer": "file:../packages/drawer",
    "@smui/fab": "file:../packages/fab",
    "@smui/floating-label": "file:../packages/floating-label",
    "@smui/form-field": "file:../packages/form-field",
    "@smui/icon-button": "file:../packages/icon-button",
    "@smui/image-list": "file:../packages/image-list",
    "@smui/line-ripple": "file:../packages/line-ripple",
    "@smui/linear-progress": "file:../packages/linear-progress",
    "@smui/list": "file:../packages/list",
    "@smui/menu": "file:../packages/menu",
    "@smui/menu-surface": "file:../packages/menu-surface",
    "@smui/notched-outline": "file:../packages/notched-outline",
    "@smui/paper": "file:../packages/paper",
    "@smui/radio": "file:../packages/radio",
    "@smui/ripple": "file:../packages/ripple",
    "@smui/select": "file:../packages/select",
    "@smui/slider": "file:../packages/slider",
    "@smui/snackbar": "file:../packages/snackbar",
    "@smui/switch": "file:../packages/switch",
    "@smui/tab": "file:../packages/tab",
    "@smui/tab-bar": "file:../packages/tab-bar",
    "@smui/tab-indicator": "file:../packages/tab-indicator",
    "@smui/tab-scroller": "file:../packages/tab-scroller",
    "@smui/textfield": "file:../packages/textfield",
    "@smui/top-app-bar": "file:../packages/top-app-bar/",
    "@teamsupercell/typings-for-css-modules-loader": "^2.2.0",
    "@types/node": "^14.0.26",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sapper": "0.28.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "scss-loader": "0.0.1",
    "style-loader": "^1.2.1",
    "svelte": "^3.20.1",
    "svelte-loader": "^2.9.0",
    "svelte-material-ui": "^1.0.0-beta.21",
    "svelte-preprocess": "^4.0.8",
    "ts-loader": "^8.0.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.2",
    "webpack": "^4.7.0",
    "webpack-modules": "^1.0.0"
  }
}
