{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "lib": [
      "ES2019",
      "dom",
      "WebWorker"
    ],
    "types": [
      "svelte",
      "node"
    ],
    "checkJs": true,
    "allowJs": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "keyofStringsOnly": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@smui/*": [
        "../packages/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "__sapper__",
    "src/**/*.scss.d.ts"
  ]
}